V1Url=https://www14.v1host.com/v1sdktesting/
V1UserName=admin
V1Password=admin
MetaUrl=meta.v1/
DataUrl=rest-1.v1/
ConfigUrl=config.v1/
ProxyUrl=https://myProxyServer:3128
ProxyUserName=user1
ProxyPassword=pw1